a = int(input("Введите длину стороны a: "))
b = int(input("Введите длину стороны b: "))
c = int(input("Введите длину стороны c: "))

if a + b < c or b + c < a or a + c < b:
    print("Треугольник не существует!!!!")

else:
    print("Треугольник с введенными значениями существует")
    if a != b and b != c and c != a:
        print("Этот треугольник разносторонний")
    elif a == b == c:
        print("Данный треугольник равносторонний")
    else:
        print("Данный треугольник равнобедренный")
